{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Redis": {
    "Server": "eddydevqa.redis.cache.windows.net:6380,password=/lgdvNAAewQ/5+DK06l6f++WM/lTzjuMFqAOx01G6C0=,ssl=True,abortConnect=False",
    "LifeSpanSeconds": 300,
    "ComputeIntervalSeconds": 60,
    "ShouldLoadCache": true,
    "CachePrefix": "ams-refactor"
  },
  "ConnectionStrings": {
    "GlassPanelConnection": "Server=gp15-sql1;Database=GlassPanel;Trusted_Connection=True;",
    "EddyLogging": "Server=gp15-sql1;Database=EddyLogging;Trusted_Connection=True;"
  },
  "LoggingPerformance": {
    "EnabledTrueFalse": false
   },
  "MatchingEngineService": {
    "Endpoint": "http://gp15-issvc1/EDDY.IS.MatchingEngine.Service/MatchingService.svc"
  },
  "EAVSetting": {
    "EddyLogoImageSizeSmall": "120x40.png",
    "EddyLogoImageSizeMedium": "150x50.gif",
    "EddyLogoImageSizeLarge": "240x80.gif",
    "EddyLogoImagePathDomain": "http://content.gp15.educationdynamics.local/logo",
    "EddyLogoImageFileName": "Logo_{0}",
    "DirectoryInstitutionURL": "//www.elearners.com/a/{0}/form/{1}?trackid={2}&amp;placementviewguid={3}",
    "DirectoryInstitutionProgramURL": "//www.elearners.com/a/{0}/form/{1}/{2}?trackid={3}&amp;placementviewguid={4}"
  }
}
